<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Card Độ ẩm -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo__phenikaa_uni" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="652dp"
        android:text="Design by Duong Tran"
        android:textColor="#3CA60E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTemp"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#F67C7C"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints">

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/iconTemp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_temp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nhiệt độ"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iconTemp"
                app:layout_constraintTop_toTopOf="@id/iconTemp" />

            <TextView
                android:id="@+id/tvTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="-- °C"
                android:textColor="#D32F2F"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iconTemp"
                app:layout_constraintStart_toEndOf="@id/iconTemp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLed"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="512dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:padding="12dp">

            <!-- Biểu tượng bóng đèn -->
            <ImageView
                android:id="@+id/ivBulb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Bóng đèn"
                android:src="@drawable/ic_bulb_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Label "LED" -->
            <TextView
                android:id="@+id/tvLedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="LED"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivBulb"
                app:layout_constraintTop_toTopOf="@id/ivBulb" />

            <!-- Switch Bật/Tắt -->
            <Switch
                android:id="@+id/switchLed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bật/Tắt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBulb"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHumid"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="#5BB0EF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="365dp"
            android:layout_height="120dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconHumid"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_humid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHumidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Độ ẩm"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iconHumid"
                app:layout_constraintTop_toTopOf="@id/iconHumid" />

            <TextView
                android:id="@+id/tvHumidValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="-- %"
                android:textColor="#1976D2"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iconHumid"
                app:layout_constraintStart_toEndOf="@id/iconHumid" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFan"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="512dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:padding="12dp">

            <!-- Biểu tượng quạt -->
            <ImageView
                android:id="@+id/ivFan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Quạt"
                android:src="@drawable/fan_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Label "QUẠT" -->
            <TextView
                android:id="@+id/tvFanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="QUẠT"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivFan"
                app:layout_constraintTop_toTopOf="@id/ivFan" />

            <!-- Switch bật tắt -->
            <Switch
                android:id="@+id/switchFan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bật/Tắt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFan"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Nút Trang chủ -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/ic_home"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:text="Trang chủ"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Nút Cài đặt -->
        <LinearLayout
            android:id="@+id/nav_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/ic_setting"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"
                android:text="Cài đặt"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Nút Quản lý dữ liệu -->
        <LinearLayout
            android:id="@+id/nav_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:src="@drawable/ic_data"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_data"
                android:text="Dữ liệu"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- Nút Quản lý tài khoản -->
        <LinearLayout
            android:id="@+id/nav_manage_users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"> <!-- Mặc định ẩn -->

            <ImageView
                android:src="@drawable/ic_manage"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QL Tài khoản"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Xin chào, "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="AUTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>